#include <Trans/translatorDescriptor.h>

#define IDC_GRAPHICS 0x4000

extern dword _far _pascal VeneerImportProcedure(ImportFrame *frameP, VMChain *chainP);
extern dword _far _pascal VeneerExportProcedure(ExportFrame *frameP);
extern word _far _pascal VeneerTestFile(FileHandle file);
extern MemHandle _far _pascal VeneerGatherImportOptions(Handle dialogH);
extern MemHandle _far _pascal VeneerGatherExportOptions(Handle dialogH);
extern void _far _pascal VeneerInitImportUI(Handle dialogH);
extern void _far _pascal VeneerInitExportUI(Handle dialogH);

extern optr ImportGroup;
extern optr ExportGroup;

#define XLAT_FORMAT_FILE "formats.def"

static const TransFormatInfo kVeneerFormats[] =
{
#define XLAT_FORMAT(symbol, nameLiteral, maskLiteral, importUIOptr, exportUIOptr, flagsValue) \
    { (importUIOptr), (exportUIOptr), (word)(flagsValue) },
#include "formats.def"
#undef XLAT_FORMAT
};

#define XLAT_FORMAT_COUNT ((word)(sizeof(kVeneerFormats) / sizeof(kVeneerFormats[0])))
#define XLAT_DATA_CLASS IDC_GRAPHICS

const TransDescriptor kVeneerDescriptor =
{
    kVeneerFormats,
    XLAT_FORMAT_COUNT,
    XLAT_DATA_CLASS,
    VeneerImportProcedure,
    VeneerExportProcedure,
    VeneerTestFile,
    VeneerGatherImportOptions,
    VeneerGatherExportOptions,
    VeneerInitImportUI,
    VeneerInitExportUI
};

TransDescriptor _far * _pascal XLAT_GetDescriptor(void)
{
    return (TransDescriptor _far *)&kVeneerDescriptor;
}

#define XLAT_DESCRIPTOR_SYMBOL kVeneerDescriptor
#include <Trans/translatorMetadata.goh>

#undef XLAT_DESCRIPTOR_SYMBOL
#undef XLAT_DATA_CLASS
#undef XLAT_FORMAT_COUNT
#undef XLAT_FORMAT_FILE
#undef IDC_GRAPHICS
