#pragma noroot
/************************************************
 * mp3_play.goc
 * - Open file, prime minimp3, run BSNWav callback
 ************************************************/

#include <geos.h>
#include <geoworks.h>
#include <file.h>
#include <sound.h>
#include <Ansi/string.h>

@include <bsnwav.goh>
@include <mp3.goh>

#include "mp3_internal.h"

static WWFixed _pascal
BSNWavMP3VolumeFromPercent(word pct)
{
    WWFixed w;
    if (pct >= 100)
    {
        w.FXwhole = 1;
        w.FXfrac = 0;
        return w;
    }
    w.FXwhole = 0;
    w.FXfrac = (word)((pct * 655u) + ((pct >= 50) ? 36u : 0u));
    return w;
}

int _pascal _export
BSNWavPlayMP3File(const char *pathP, MP3PlayOptions *optsP)
{
    MP3Ctx ctx;
    BSWavFormChunk bfc;
    WWFixed vol;
    Boolean mono;
    word flags;
    optr parent;
    int rc;

    if ((pathP == (const char *)(void *)0) || (*pathP == '\0'))
    {
        return BSNW_UNKNOWN_WAVE_FORMAT;
    }

    if (optsP == (MP3PlayOptions *)(void *)0)
    {
        vol = BSNWavMP3VolumeFromPercent(100);
        mono = FALSE;
        flags = 0;
        parent = NullOptr;
    }
    else
    {
        vol = optsP->volume;
        mono = optsP->forceMono;
        flags = optsP->playFlags;
        parent = optsP->parent;
    }

    if (!MP3_InitContextAndPrime(&ctx, pathP, vol, mono))
    {
        return BSNW_UNKNOWN_WAVE_FORMAT;
    }

    _fmemset(&bfc, 0, sizeof(bfc));
    bfc.wFormatTag      = BSWN_FORMAT_PCM;
    bfc.nChannels       = ctx.outCh;
    bfc.nSamplesPerSec  = ctx.outRate;
    bfc.wBitsPerSample  = 16;
    bfc.nBlockAlign     = (word)((bfc.nChannels * bfc.wBitsPerSample) / 8);
    bfc.nAvgBytesPerSec = (dword)((dword)bfc.nSamplesPerSec * (dword)bfc.nBlockAlign);
    bfc.cbSize          = 0;

    MP3_SetActiveCtxInternal(&ctx);

    rc = BSNWavePlayCallback(&bfc,
                             (dword)0,
                             flags,
                             parent,
                             MP3_BSNWavFill);

    MP3_CleanupContext(&ctx);
    return rc;
}
