#pragma noroot
/************************************************
 * mp3_play.goc
 * - Open file, prime minimp3, run BSNWav callback
 ************************************************/

#include <geos.h>
#include <geoworks.h>
#include <file.h>
#include <mem.h>
#include <sound.h>
#include <Ansi/string.h>

@include <bsnwav.goh>
@include <mp3.goh>

#include "mp3_internal.h"

static WWFixed _pascal
BSNWavMP3VolumeFromPercent(word pct)
{
    WWFixed w;
    if (pct >= 100)
    {
        WWFixedToInt(w) = 1;
        WWFixedToFrac(w) = 0;
        return w;
    }
    WWFixedToInt(w) = 0;
    WWFixedToFrac(w) = (word)((pct * 655u) + ((pct >= 50) ? 36u : 0u));
    return w;
}

int _pascal _export
BSNWavPlayMP3File(const char *pathP, MP3PlayOptions *optsP)
{
    Handle ctxH;
    MP3Ctx *ctxP;
    BSWavFormChunk bfc;
    WWFixed vol;
    Boolean mono;
    word flags;
    optr parent;
    int rc;

    if ((pathP == (const char *)(void *)0) || (*pathP == '\0'))
    {
        return BSNW_UNKNOWN_WAVE_FORMAT;
    }

    if (optsP == (MP3PlayOptions *)(void *)0)
    {
        vol = BSNWavMP3VolumeFromPercent(100);
        mono = FALSE;
        flags = 0;
        parent = NullOptr;
    }
    else
    {
        vol = optsP->volume;
        mono = optsP->forceMono;
        flags = optsP->playFlags;
        parent = optsP->parent;
    }

    ctxH = MemAlloc((word)sizeof(MP3Ctx), HF_SWAPABLE, 0);
    if (ctxH == NullHandle)
    {
        return BSNW_UNKNOWN_WAVE_FORMAT;
    }

    ctxP = (MP3Ctx *)MemLock(ctxH);
    if (ctxP == (MP3Ctx *)(void *)0)
    {
        MemFree(ctxH);
        return BSNW_UNKNOWN_WAVE_FORMAT;
    }

    if (!MP3_InitContextAndPrime(ctxP, pathP, vol, mono))
    {
        MemUnlock(ctxH);
        MemFree(ctxH);
        return BSNW_UNKNOWN_WAVE_FORMAT;
    }

    _fmemset(&bfc, 0, sizeof(bfc));
    bfc.BWFC_dataFormat   = BSWN_FORMAT_PCM;
    bfc.BWFC_channels     = ctxP->outCh;
    bfc.BWFC_sampleRate   = (dword)ctxP->outRate;
    bfc.BWFC_bitsPerSample = 16;
    bfc.BWFC_blockAlign   = (word)((bfc.BWFC_channels * bfc.BWFC_bitsPerSample) / 8);
    bfc.BWFC_avgRate      = (dword)bfc.BWFC_sampleRate * (dword)bfc.BWFC_blockAlign;

    MP3_SetActiveCtxInternal(ctxP);

    rc = BSNWavePlayCallback(&bfc,
                             (dword)0,
                             flags,
                             parent,
                             MP3_BSNWavFill);

    MP3_CleanupContext(ctxP);
    MemUnlock(ctxH);
    MemFree(ctxH);
    return rc;
}
