/***************************************************************
 *  qoa_play.goc — QOA player that uses BSNWAV internally
 *  App calls QOAPlayFile(); this feeds PCM to BSNWAV via callback.
 ***************************************************************/
@include <qoa.goh>
@include <bsnwav.goh>

#include <Ansi/string.h>
#include <library.h>
#include <system.h>


/* ------------ Internal static playback context ------------ */
/* BSNWAV's callback type has no user-data -> keep a static handle. */
static QOAHandle *s_qoaHandle = 0;
static word       s_qoaChannels = 1;
static dword      s_totalFramesDecoded = 0;

static void QOA_ResetStaticState(void)
{
    s_qoaHandle = 0;
    s_qoaChannels = 1;
    s_totalFramesDecoded = 0;
}

/* BSNWAV will invoke this: PCB(word,routine,(void *,word)) */
static word _pascal QOA_BSNW_Callback(void *dstBuf, word wantBytes)
{
    signed short *dst;
    dword framesReq;
    dword framesGot;
    word  blockAlign;

    if (!s_qoaHandle || !dstBuf || wantBytes == 0 || s_qoaChannels == 0)
    {
        return 1; /* signal error -> BSNW stops */
    }

    blockAlign = (word)(s_qoaChannels * 2u);
    if (blockAlign == 0)
    {
        return 1;
    }

    dst = (signed short*)dstBuf;

    if (wantBytes == 0)
    {
        return 0;
    }

    {
        signed short *writePtr;
        dword producedBytes;

        writePtr = dst;
        producedBytes = 0;

        while (producedBytes + (dword)blockAlign <= (dword)wantBytes)
        {
            dword framesDesired;
            dword framesGot;

            framesDesired = ((dword)wantBytes - producedBytes) / blockAlign;
            if (framesDesired == 0)
            {
                break;
            }

            framesGot = qoaReadS16(s_qoaHandle, framesDesired, writePtr);
            if (framesGot == 0)
            {
                SysNotify(SNF_CONTINUE, "QOA cb: EOF", 0);
                break;
            }

            s_totalFramesDecoded += framesGot;

            writePtr      += framesGot * (dword)s_qoaChannels;
            producedBytes += framesGot * blockAlign;
            {
                char dbg[50];
                sprintf(dbg, "QOA cb: got=%lu bytes=%lu", framesGot, producedBytes);
                SysNotify(SNF_CONTINUE, dbg, 0);
            }

            if (framesGot < framesDesired)
            {
                break;
            }
        }

        if (producedBytes < (dword)wantBytes)
        {
            byte *fill;
            dword remaining;

            remaining = (dword)wantBytes - producedBytes;
            fill = (byte *)writePtr;
            memset(fill, 0, (word)remaining);
        }
    }

    return 0;
}

/* ------------ Public player API ------------ */

int _pascal _export QOAPlayFile(FileHandle fh, word playFlags, optr parent)
{
    QOAHandle      *qh;
    QOAInfo         info;
    BSWavFormChunk  fmt;
    dword           totalBytes;
    int             status;

    qh = qoaOpenGEOS(fh, &info);
    if (!qh)
    {
        return BSNW_UNKNOWN_WAVE_FORMAT;
    }

    s_qoaHandle   = qh;
    s_qoaChannels = info.channels;

    fmt.BWFC_dataFormat    = 1; /* PCM */
    fmt.BWFC_channels      = info.channels;
    fmt.BWFC_sampleRate    = info.sampleRate;
    fmt.BWFC_bitsPerSample = 16;
    fmt.BWFC_blockAlign    = (word)(info.channels * 2);
    fmt.BWFC_avgRate       = (dword)fmt.BWFC_blockAlign * info.sampleRate;

    totalBytes = (dword)info.totalFrames * (dword)fmt.BWFC_blockAlign;

    status = BSNWavePlayCallback(&fmt,
                                 totalBytes,
                                 playFlags,
                                 parent,
                                 (word (_pascal *)(void *, word))QOA_BSNW_Callback);
    qoaClose(qh);

    {
        char dbg[40];
        sprintf(dbg, "QOA frames=%lu", s_totalFramesDecoded);
        SysNotify(SNF_CONTINUE, dbg, 0);
    }

    QOA_ResetStaticState();
    return status;
}

void _pascal _export QOAStop(void)
{
    BSNWaveStop();
    QOA_ResetStaticState();
}

#ifdef __HIGHC__
pragma Alias(QOALibEntry, "QOALIBENTRY");
#endif

Boolean _pascal _export QOALibEntry(LibraryCallType call, GeodeHandle client)
{
    (void)client;

    if (call == LCT_DETACH)
    {
        QOA_ResetStaticState();
    }

    return FALSE;
}
