/***********************************************************************
 * svgUtil.goc — common ASCII helpers
 ***********************************************************************/
@include <stdapp.goh>

#include <Ansi/string.h>
#include <Ansi/stdlib.h>
#include <Ansi/ctype.h>
#include <file.h>
#include <system.h>
#include <graphics.h>
#include <gstring.h>
#include <meta.h>
#include <float.h>

#include "SVG/svg.h"

/* small ASCII case-insensitive compare */
Boolean SvgUtilAsciiNoCaseEq(const char *a, const char *b)
{
    byte ca;
    byte cb;

    while (*a || *b) {
        ca = (byte)*a++;
        cb = (byte)*b++;
        if (ca >= 'A' && ca <= 'Z') ca = (byte)(ca + ('a' - 'A'));
        if (cb >= 'A' && cb <= 'Z') cb = (byte)(cb + ('a' - 'A'));
        if (ca != cb) return FALSE;
        if (ca == 0)  return TRUE;
    }
    return TRUE;
}


int AnsiStrnCmp(const char *s1, const char *s2, word n)
{
    const unsigned char *a;
    const unsigned char *b;
    unsigned char ca;
    unsigned char cb;
    word i;

    a = (const unsigned char *)s1;
    b = (const unsigned char *)s2;

    for (i = 0; i < n; i++) {
        ca = a[i];
        cb = b[i];

        if (ca != cb) {
            return (int)((int)ca - (int)cb);
        }
        if (ca == 0) {
            /* both are NUL here, so equal up to this point */
            return 0;
        }
    }
    return 0;
}

