@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (674),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0x06, 0x7f, 0xff, 0xf7, 
		0x00, 0x00, 0x0e, 0xf8, 0xf8, 0x88, 0x01, 0xf8, 
		0x88, 0xf7, 0xff, 0x01, 0x22, 0x2f, 0x05, 0x00, 
		0x00, 0x08, 0x00, 0x00, 0x1e, 0xf7, 0xff, 0x00, 
		0x0f, 0xf7, 0xff, 0x02, 0xf2, 0x22, 0x2f, 0x05, 
		0x00, 0x00, 0x08, 0x00, 0x00, 0x1e, 0xf7, 0xff, 
		0x00, 0x0f, 0xf7, 0xff, 0x02, 0xf2, 0x22, 0x2f, 
		0x05, 0x00, 0x04, 0x08, 0x00, 0x00, 0x1e, 0xfb, 
		0xff, 0x00, 0xf0, 0xfe, 0xff, 0x00, 0x0f, 0xf7, 
		0xff, 0x02, 0xf2, 0x22, 0x2f, 0x11, 0x7d, 0xf5, 
		0xeb, 0x00, 0x00, 0x38, 0xf8, 0x88, 0x88, 0xf8, 
		0x88, 0x88, 0xf0, 0xf8, 0x88, 0x8f, 0x0f, 0x88, 
		0xf8, 0xff, 0x02, 0x22, 0x2f, 0xff, 0x05, 0x02, 
		0x04, 0x08, 0x00, 0x80, 0x78, 0xfe, 0xff, 0x03, 
		0x0f, 0xff, 0xff, 0xf0, 0xfe, 0xff, 0x00, 0x0f, 
		0xfc, 0xff, 0x00, 0x2f, 0xfe, 0xff, 0x03, 0xf2, 
		0x22, 0x2f, 0xff, 0x05, 0x02, 0x04, 0x08, 0x01, 
		0xf0, 0x70, 0xfe, 0xff, 0x03, 0x0f, 0xff, 0xff, 
		0xf0, 0xfe, 0xff, 0x00, 0x0f, 0xfd, 0xff, 0x08, 
		0xf2, 0x22, 0x22, 0xff, 0xff, 0xf2, 0x22, 0xff, 
		0xff, 0x05, 0x02, 0x04, 0x78, 0x00, 0xf0, 0xf0, 
		0xfe, 0xff, 0x07, 0x0f, 0xff, 0xff, 0xf0, 0xff, 
		0xf0, 0x00, 0x0f, 0xfc, 0xff, 0x07, 0x22, 0x22, 
		0xff, 0xff, 0x22, 0x22, 0xff, 0xff, 0x11, 0x7a, 
		0xc4, 0xfb, 0x00, 0x79, 0xe0, 0xf8, 0x88, 0x8f, 
		0x0f, 0x88, 0xff, 0xf0, 0xff, 0x00, 0x00, 0x0f, 
		0x88, 0xfd, 0xff, 0x07, 0xf2, 0x22, 0x2f, 0xf2, 
		0x22, 0x2f, 0xff, 0xff, 0x05, 0x02, 0x3c, 0x70, 
		0x00, 0x7f, 0xc0, 0xfe, 0xff, 0x06, 0x0f, 0xff, 
		0x00, 0x00, 0xff, 0xf0, 0x00, 0xfb, 0xff, 0x00, 
		0xf2, 0xfd, 0x22, 0xfe, 0xff, 0x05, 0x02, 0x7c, 
		0x00, 0x00, 0x7f, 0x80, 0xfe, 0xff, 0x03, 0x0f, 
		0xf0, 0x00, 0x00, 0xf8, 0xff, 0x00, 0xf2, 0xfe, 
		0x22, 0x00, 0x2f, 0xfe, 0xff, 0x0c, 0x1e, 0x38, 
		0x00, 0x18, 0x3f, 0x80, 0xff, 0xf0, 0x00, 0x0f, 
		0xff, 0x00, 0x0f, 0xfb, 0xff, 0x00, 0xf8, 0xfe, 
		0xff, 0xfe, 0x22, 0x00, 0x2f, 0xfe, 0xff, 0x09, 
		0x3e, 0xff, 0xfe, 0x18, 0x1f, 0x00, 0xff, 0x00, 
		0x00, 0x0f, 0xfa, 0x88, 0x02, 0x8f, 0xff, 0xf8, 
		0xfe, 0xff, 0x02, 0xf2, 0x22, 0x22, 0xfd, 0xff, 
		0x08, 0x1c, 0x00, 0x00, 0x18, 0x0c, 0x00, 0xff, 
		0xf0, 0x00, 0xf7, 0xff, 0x00, 0xf8, 0xfd, 0xff, 
		0x00, 0x22, 0xfc, 0xff, 0xfe, 0x00, 0x02, 0x10, 
		0x00, 0x00, 0xf4, 0xff, 0x00, 0xf8, 0xf7, 0xff, 
		0xfe, 0x00, 0x02, 0xff, 0x00, 0x00, 0xf2, 0xff, 
		0x00, 0xf8, 0xf9, 0xff, 0xfe, 0x00, 0x02, 0xff, 
		0x38, 0x00, 0xf5, 0xff, 0x06, 0xf7, 0x77, 0x77, 
		0x78, 0xff, 0x44, 0x4f, 0xfc, 0xff, 0xfe, 0x00, 
		0x02, 0xff, 0x3c, 0x38, 0xf5, 0xff, 0x0b, 0xf7, 
		0x88, 0x88, 0x78, 0xff, 0x44, 0x44, 0xff, 0xff, 
		0x44, 0x4f, 0xff, 0x09, 0x0f, 0x00, 0x00, 0xff, 
		0x3e, 0x78, 0xff, 0xff, 0x99, 0x99, 0xf9, 0xff, 
		0x0b, 0xf7, 0x77, 0x77, 0x78, 0xff, 0x44, 0x44, 
		0x4f, 0xf4, 0x44, 0x4f, 0xff, 0x0a, 0x1f, 0x80, 
		0x00, 0xff, 0x3f, 0xe0, 0xff, 0xf9, 0x99, 0x99, 
		0x9f, 0xfa, 0xff, 0xfd, 0x88, 0x00, 0xff, 0xfd, 
		0x44, 0x02, 0x4f, 0xff, 0xff, 0x0a, 0x30, 0xc0, 
		0x00, 0x18, 0x1f, 0xc0, 0xff, 0x99, 0xff, 0xff, 
		0x99, 0xf9, 0xff, 0x00, 0xf8, 0xfe, 0xff, 0x00, 
		0xf4, 0xfe, 0x44, 0xfe, 0xff, 0x0b, 0x30, 0x60, 
		0x18, 0x18, 0x0f, 0xe0, 0xff, 0x99, 0xff, 0xff, 
		0xf9, 0x9f, 0xfe, 0xff, 0x04, 0xf9, 0x9f, 0xff, 
		0xff, 0xf8, 0xfd, 0xff, 0xfe, 0x44, 0x02, 0x4f, 
		0xff, 0xff, 0x0b, 0x60, 0x70, 0x30, 0x18, 0x07, 
		0xf0, 0xf9, 0x9f, 0xff, 0xff, 0xf9, 0x99, 0xfe, 
		0xff, 0x00, 0x99, 0xfe, 0xff, 0x00, 0xf8, 0xfd, 
		0xff, 0x00, 0xf4, 0xfe, 0x44, 0x01, 0xff, 0xff, 
		0x05, 0x00, 0x30, 0x60, 0x18, 0x0f, 0xf8, 0xfc, 
		0xff, 0x04, 0x99, 0xff, 0xff, 0xf9, 0x9f, 0xfe, 
		0xff, 0x00, 0xf8, 0xfd, 0xff, 0xfd, 0x44, 0x01, 
		0x4f, 0xff, 0x05, 0x00, 0x18, 0x60, 0x18, 0x0e, 
		0x3c, 0xfc, 0xff, 0x04, 0xf9, 0x9f, 0xff, 0xf9, 
		0x9f, 0xfe, 0xff, 0x00, 0xf8, 0xfd, 0xff, 0x05, 
		0x44, 0x4f, 0xff, 0x44, 0x44, 0xff, 0x05, 0x00, 
		0x18, 0xc0, 0x18, 0x1c, 0x3c, 0xfc, 0xff, 0x03, 
		0xf9, 0x9f, 0xff, 0x99, 0xfd, 0xff, 0x00, 0xf8, 
		0xfe, 0xff, 0x06, 0xf4, 0x44, 0xff, 0xff, 0x44, 
		0x44, 0xff, 0x05, 0x00, 0x0f, 0x80, 0x18, 0x1c, 
		0x0c, 0xfb, 0xff, 0x02, 0x99, 0x99, 0x9f, 0xfd, 
		0xff, 0x00, 0xf8, 0xfe, 0xff, 0x01, 0xf4, 0x44, 
		0xfe, 0xff, 0x01, 0x44, 0xff, 0x05, 0x00, 0x07, 
		0x00, 0x00, 0x1c, 0x00, 0xfb, 0xff, 0x01, 0xf9, 
		0x99, 0xf8, 0xff, 0x01, 0xf4, 0x44, 0xfc, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (365),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xf5, 0x00, 0x0b, 0x7f, 0xff, 0xf7, 0x00, 0x00, 
		0x0e, 0x7f, 0xff, 0xf7, 0x00, 0x00, 0x0e, 0x0b, 
		0x00, 0x00, 0x08, 0x00, 0x00, 0x1e, 0x00, 0x00, 
		0x08, 0x00, 0x00, 0x1e, 0x0b, 0x00, 0x00, 0x08, 
		0x00, 0x00, 0x1e, 0x00, 0x00, 0x08, 0x00, 0x00, 
		0x1e, 0x0b, 0x00, 0x04, 0x08, 0x00, 0x00, 0x1e, 
		0x00, 0x04, 0x08, 0x00, 0x00, 0x1e, 0x0b, 0x7d, 
		0xf5, 0xeb, 0x00, 0x00, 0x38, 0x7d, 0xf5, 0xeb, 
		0x00, 0x00, 0x38, 0x0b, 0x02, 0x04, 0x08, 0x00, 
		0x80, 0x78, 0x02, 0x04, 0x08, 0x00, 0x80, 0x78, 
		0x0b, 0x02, 0x04, 0x08, 0x01, 0xf0, 0x70, 0x02, 
		0x04, 0x08, 0x01, 0xf0, 0x70, 0x0b, 0x02, 0x04, 
		0x78, 0x00, 0xf0, 0xf0, 0x02, 0x04, 0x78, 0x00, 
		0xf0, 0xf0, 0x0b, 0x7a, 0xc4, 0xfb, 0x00, 0x79, 
		0xe0, 0x7a, 0xc4, 0xfb, 0x00, 0x79, 0xe0, 0x0b, 
		0x02, 0x3c, 0x70, 0x00, 0x7f, 0xc0, 0x02, 0x3c, 
		0x70, 0x00, 0x7f, 0xc0, 0x0b, 0x02, 0x7c, 0x00, 
		0x00, 0x7f, 0x80, 0x02, 0x7c, 0x00, 0x00, 0x7f, 
		0x80, 0x0b, 0x1e, 0x38, 0x00, 0x18, 0x3f, 0x80, 
		0x1e, 0x38, 0x00, 0x18, 0x3f, 0x80, 0x0b, 0x3e, 
		0xff, 0xfe, 0x18, 0x1f, 0x00, 0x3e, 0xff, 0xfe, 
		0x18, 0x1f, 0x00, 0x0b, 0x1c, 0x00, 0x00, 0x18, 
		0x0c, 0x00, 0x1c, 0x00, 0x00, 0x18, 0x0c, 0x00, 
		0xfe, 0x00, 0x00, 0x18, 0xfc, 0x00, 0x02, 0x18, 
		0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0xfc, 0x00, 
		0x02, 0xff, 0x00, 0x00, 0xfe, 0x00, 0x01, 0x81, 
		0x38, 0xfd, 0x00, 0x02, 0x81, 0x38, 0x00, 0xfe, 
		0x00, 0x02, 0xbd, 0x3c, 0x38, 0xfe, 0x00, 0x02, 
		0xbd, 0x3c, 0x38, 0x0b, 0x0f, 0x00, 0x00, 0x81, 
		0x3e, 0x78, 0x0f, 0x00, 0x00, 0x81, 0x3e, 0x78, 
		0x0b, 0x1f, 0x80, 0x00, 0xff, 0x3f, 0xe0, 0x1f, 
		0x80, 0x00, 0xff, 0x3f, 0xe0, 0x0b, 0x30, 0xc0, 
		0x00, 0x18, 0x1f, 0xc0, 0x30, 0xc0, 0x00, 0x18, 
		0x1f, 0xc0, 0x0b, 0x30, 0x60, 0x18, 0x18, 0x0f, 
		0xe0, 0x30, 0x60, 0x18, 0x18, 0x0f, 0xe0, 0x0b, 
		0x60, 0x70, 0x30, 0x18, 0x07, 0xf0, 0x60, 0x70, 
		0x30, 0x18, 0x07, 0xf0, 0x0b, 0x00, 0x30, 0x60, 
		0x18, 0x0f, 0xf8, 0x00, 0x30, 0x60, 0x18, 0x0f, 
		0xf8, 0x0b, 0x00, 0x18, 0x60, 0x18, 0x0e, 0x3c, 
		0x00, 0x18, 0x60, 0x18, 0x0e, 0x3c, 0x0b, 0x00, 
		0x18, 0xc0, 0x18, 0x1c, 0x3c, 0x00, 0x18, 0xc0, 
		0x18, 0x1c, 0x3c, 0x0b, 0x00, 0x0f, 0x80, 0x18, 
		0x1c, 0x0c, 0x00, 0x0f, 0x80, 0x18, 0x1c, 0x0c, 
		0x0b, 0x00, 0x07, 0x00, 0x00, 0x1c, 0x00, 0x00, 
		0x07, 0x00, 0x00, 0x1c, 0x00, 0xf5, 0x00, 
		GSEndString()
	}
}

@visMoniker Moniker2 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (158),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x80, 0xfd, 0xff, 0x00, 0x0f, 0xfe, 
		0xff, 0x06, 0x10, 0x80, 0xff, 0xf0, 0xff, 0xff, 
		0x0f, 0xfe, 0xff, 0x06, 0x10, 0x80, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xfe, 0xff, 0x06, 0x13, 0x80, 
		0xff, 0xf0, 0xff, 0x00, 0x0f, 0xfe, 0xff, 0x06, 
		0x77, 0x80, 0xf0, 0x00, 0xf0, 0x00, 0x0f, 0xfe, 
		0xff, 0x09, 0xf3, 0x66, 0x00, 0x00, 0xff, 0x00, 
		0xf4, 0x4f, 0xf4, 0x4f, 0x09, 0x60, 0x7e, 0xf0, 
		0x0f, 0xff, 0xff, 0xf4, 0x44, 0x44, 0x4f, 0x01, 
		0x00, 0x3c, 0xfc, 0xff, 0x02, 0x44, 0x44, 0xff, 
		0x09, 0x20, 0x7c, 0xff, 0x9f, 0xff, 0xff, 0xf4, 
		0x44, 0x44, 0xff, 0x09, 0x50, 0x4e, 0xf9, 0xf9, 
		0xff, 0xff, 0xf4, 0xff, 0x44, 0x4f, 0x04, 0x88, 
		0x06, 0x9f, 0xff, 0x9f, 0xfe, 0xff, 0x01, 0xf4, 
		0x4f, 0x06, 0x88, 0x40, 0x9f, 0xff, 0x9f, 0xff, 
		0xf9, 0xfe, 0xff, 0x06, 0x04, 0x80, 0xff, 0xff, 
		0xf9, 0xff, 0x9f, 0xfe, 0xff, 0x06, 0x04, 0x80, 
		0xff, 0xff, 0xf9, 0xff, 0x9f, 0xfe, 0xff, 0x01, 
		0x03, 0x00, 0xfe, 0xff, 0x00, 0x99, 0xfd, 0xff, 
		
		GSEndString()
	}
}
