@visMoniker OKVGAMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 20, 16;
	gstring {
		GSDrawBitmapAtCP (175),
		Bitmap (20,16,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0x00, 0xf7, 0xff, 0x02, 0x00, 0x01, 0xc0, 
		0xfa, 0xff, 0x02, 0xf2, 0x22, 0xff, 0x02, 0x00, 
		0x03, 0xc0, 0xfa, 0xff, 0x02, 0x22, 0x22, 0xff, 
		0x02, 0x00, 0x03, 0xc0, 0xfa, 0xff, 0x02, 0x22, 
		0x22, 0xff, 0x02, 0x00, 0x03, 0xc0, 0xfa, 0xff, 
		0x02, 0x22, 0x22, 0xff, 0x02, 0x00, 0x07, 0x00, 
		0xfb, 0xff, 0x03, 0xf2, 0x22, 0xff, 0xff, 0x04, 
		0x10, 0x0f, 0x00, 0xff, 0xf2, 0xfd, 0xff, 0x03, 
		0x22, 0x22, 0xff, 0xff, 0x0c, 0x3e, 0x0e, 0x00, 
		0xff, 0x22, 0x22, 0x2f, 0xff, 0xff, 0x22, 0x2f, 
		0xff, 0xff, 0x0c, 0x1e, 0x1e, 0x00, 0xff, 0xf2, 
		0x22, 0x2f, 0xff, 0xf2, 0x22, 0x2f, 0xff, 0xff, 
		0x09, 0x0f, 0x3c, 0x00, 0xff, 0xff, 0x22, 0x22, 
		0xff, 0x22, 0x22, 0xfe, 0xff, 0x04, 0x0f, 0xf8, 
		0x00, 0xff, 0xff, 0xfd, 0x22, 0x00, 0x2f, 0xfe, 
		0xff, 0x04, 0x0f, 0xf0, 0x00, 0xff, 0xff, 0xfd, 
		0x22, 0xfd, 0xff, 0x05, 0x07, 0xf0, 0x00, 0xff, 
		0xff, 0xf2, 0xfe, 0x22, 0xfd, 0xff, 0x02, 0x03, 
		0xe0, 0x00, 0xfe, 0xff, 0x02, 0x22, 0x22, 0x2f, 
		0xfd, 0xff, 0x02, 0x01, 0x80, 0x00, 0xfe, 0xff, 
		0x01, 0xf2, 0x2f, 0xfc, 0xff, 0xfe, 0x00, 0xf7, 
		0xff, 
		GSEndString()
	}
}
@visMoniker OKMonoMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 20, 16;
	gstring {
		GSFillBitmapAtCP (108),
		Bitmap (20,16,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xfb, 0x00, 0x05, 0x00, 0x01, 0xc0, 0x00, 0x01, 
		0xc0, 0x05, 0x00, 0x03, 0xc0, 0x00, 0x03, 0xc0, 
		0x05, 0x00, 0x03, 0xc0, 0x00, 0x03, 0xc0, 0x05, 
		0x00, 0x03, 0xc0, 0x00, 0x03, 0xc0, 0x05, 0x00, 
		0x07, 0x00, 0x00, 0x07, 0x00, 0x05, 0x10, 0x0f, 
		0x00, 0x10, 0x0f, 0x00, 0x05, 0x3e, 0x0e, 0x00, 
		0x3e, 0x0e, 0x00, 0x05, 0x1e, 0x1e, 0x00, 0x1e, 
		0x1e, 0x00, 0x05, 0x0f, 0x3c, 0x00, 0x0f, 0x3c, 
		0x00, 0x05, 0x0f, 0xf8, 0x00, 0x0f, 0xf8, 0x00, 
		0x05, 0x0f, 0xf0, 0x00, 0x0f, 0xf0, 0x00, 0x05, 
		0x07, 0xf0, 0x00, 0x07, 0xf0, 0x00, 0x05, 0x03, 
		0xe0, 0x00, 0x03, 0xe0, 0x00, 0x05, 0x01, 0x80, 
		0x00, 0x01, 0x80, 0x00, 0xfb, 0x00, 
		GSEndString()
	}
}

@visMoniker ErrorVGAMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 20, 16;
	gstring {
		GSDrawBitmapAtCP (171),
		Bitmap (20,16,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0x00, 0xf7, 0xff, 0xfe, 0x00, 0xf7, 0xff, 
		0x06, 0x0e, 0x00, 0x00, 0xff, 0xff, 0x44, 0x4f, 
		0xfb, 0xff, 0x0c, 0x0f, 0x0e, 0x00, 0xff, 0xff, 
		0x44, 0x44, 0xff, 0xff, 0x44, 0x4f, 0xff, 0xff, 
		0x0c, 0x0f, 0x9e, 0x00, 0xff, 0xff, 0x44, 0x44, 
		0x4f, 0xf4, 0x44, 0x4f, 0xff, 0xff, 0x04, 0x0f, 
		0xf8, 0x00, 0xff, 0xff, 0xfd, 0x44, 0x00, 0x4f, 
		0xfe, 0xff, 0x05, 0x07, 0xf0, 0x00, 0xff, 0xff, 
		0xf4, 0xfe, 0x44, 0xfd, 0xff, 0x02, 0x03, 0xf8, 
		0x00, 0xfe, 0xff, 0xfe, 0x44, 0x00, 0x4f, 0xfe, 
		0xff, 0x02, 0x01, 0xfc, 0x00, 0xfe, 0xff, 0x00, 
		0xf4, 0xfe, 0x44, 0xfe, 0xff, 0x02, 0x03, 0xfe, 
		0x00, 0xfe, 0xff, 0xfd, 0x44, 0x02, 0x4f, 0xff, 
		0xff, 0x02, 0x03, 0x8f, 0x00, 0xfe, 0xff, 0x06, 
		0x44, 0x4f, 0xff, 0x44, 0x44, 0xff, 0xff, 0x0c, 
		0x07, 0x0f, 0x00, 0xff, 0xff, 0xf4, 0x44, 0xff, 
		0xff, 0x44, 0x44, 0xff, 0xff, 0x06, 0x07, 0x03, 
		0x00, 0xff, 0xff, 0xf4, 0x44, 0xfe, 0xff, 0x02, 
		0x44, 0xff, 0xff, 0x06, 0x07, 0x00, 0x00, 0xff, 
		0xff, 0xf4, 0x44, 0xfb, 0xff, 0xfe, 0x00, 0xf7, 
		0xff, 0xfe, 0x00, 0xf7, 0xff, 
		GSEndString()
	}
}

@visMoniker ErrorMonoMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 20, 16;
	gstring {
		GSFillBitmapAtCP (98),
		Bitmap (20,16,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xfb, 0x00, 0xfb, 0x00, 0x05, 0x0e, 0x00, 0x00, 
		0x0e, 0x00, 0x00, 0x05, 0x0f, 0x0e, 0x00, 0x0f, 
		0x0e, 0x00, 0x05, 0x0f, 0x9e, 0x00, 0x0f, 0x9e, 
		0x00, 0x05, 0x0f, 0xf8, 0x00, 0x0f, 0xf8, 0x00, 
		0x05, 0x07, 0xf0, 0x00, 0x07, 0xf0, 0x00, 0x05, 
		0x03, 0xf8, 0x00, 0x03, 0xf8, 0x00, 0x05, 0x01, 
		0xfc, 0x00, 0x01, 0xfc, 0x00, 0x05, 0x03, 0xfe, 
		0x00, 0x03, 0xfe, 0x00, 0x05, 0x03, 0x8f, 0x00, 
		0x03, 0x8f, 0x00, 0x05, 0x07, 0x0f, 0x00, 0x07, 
		0x0f, 0x00, 0x05, 0x07, 0x03, 0x00, 0x07, 0x03, 
		0x00, 0x05, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 
		0xfb, 0x00, 0xfb, 0x00, 
		GSEndString()
	}
}

