/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PC/GEOS
 * MODULE:	Album
 * FILE:	album.ui
 *
 * AUTHOR:  	Gene Anderson: Mar 31, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	3/31/92	  gene	    Initial version
 *
 * DESCRIPTION:
 *	UI for Album saver
 *
 * 	$Id: album.ui,v 1.1 97/04/04 16:44:10 newdeal Exp $
 *
 ***********************************************************************/
#include	"generic.uih"
#include	"saver.uih"

class AlbumApplication = SaverApplication {
	pause		= wordComp : "ALBUM_PAUSE_DEFAULT";
	duration	= wordComp : "ALBUM_DURATION_DEFAULT";
	mode		= wordComp : "SAVER_BITMAP_APPROPRIATE";
	color		= byteComp : "-1";
	static /* nextAction */ byteComp : 0;
	static /* timerHandle */ wordComp : 0;
	static /* timerID */ wordComp : 0;
}

start	AppResource;

AlbumApp = AlbumApplication {
	moniker = list { "Screen Saver"; }
}

end	AppResource;
