/*======================================================================
 *  qoiimp.goh — Public header for the QOI bitmap importer (true-color)
 *======================================================================*/
#ifndef __QOIIMP_GOH__
#define __QOIIMP_GOH__

#include <geos.h>
#include <file.h>
#include <vm.h>

/* Error codes returned by the importer. */
typedef enum
{
    QE_NO_ERROR = 0,
    QE_CANT_OPEN_SOURCE_FILE,
    QE_INVALID_FILE,
    QE_WRONG_FILE_FORMAT,
    QE_OUT_OF_MEMORY,
    QE_OUT_OF_DATA,
    QE_BLOCK_LOCK_FAILURE,
    QE_PALETTE_WRITE_FAILURE   /* kept for compatibility; never used in TC path */
} QoiError;

/* Import QOI by pathname into a VM bitmap in 'destfile'. */
extern VMBlockHandle _pascal _export
QoiImportBitmapFName(PathName srcname, VMFileHandle destfile, QoiError *error);

/* Import QOI by open file handle into a VM bitmap in 'destfile'. */
extern VMBlockHandle _pascal _export
QoiImportBitmapFHandle(FileHandle srcfile, VMFileHandle destfile, QoiError *error);

/* Lightweight probe by pathname: checks the 4-byte magic only. */
extern QoiError _pascal _export
QoiImportTestBitmapFName(PathName srcname);

/* Lightweight probe by handle: checks the 4-byte magic only. */
extern QoiError _pascal _export
QoiImportTestBitmapFHandle(FileHandle srcfile);

#endif /* __QOIIMP_GOH__ */
