/***********************************************************************
 *
 * MODULE:    QOI Import
 *
 ***********************************************************************/

/*
 ***************************************************************************
 *      Include files
 ***************************************************************************
 */

@include <stdapp.goh>
@include <impex.goh>
@include <qoilib.goh>
@include <extgraph.goh>

#include <heap.h>

dword _pascal QoiImport(ImportFrame *frame, VMChain *chain)
{
    VMBlockHandle bmblock;
    QoiError error = 0;
    QoiAlphaTransformData qoiOptions;
    QoiAlphaTransformData *optionsP;

    qoiOptions.QATD_method = QOI_AT_BLEND;
    qoiOptions.QATD_alphaThreshold = 192;
    qoiOptions.QATD_blendColor.RGB_red = 255;
    qoiOptions.QATD_blendColor.RGB_green = 255;
    qoiOptions.QATD_blendColor.RGB_blue = 255;

    if (frame->IF_importOptions != NullHandle)
    {
        optionsP = (QoiAlphaTransformData*)MemLock(frame->IF_importOptions);
        if (optionsP != (QoiAlphaTransformData*)0)
        {
            qoiOptions = *optionsP;
            MemUnlock(frame->IF_importOptions);
        }
    }

    *chain = 0;
    bmblock = QoiImportBitmapFHandleWithTransform(frame->IF_sourceFile,
                                                  frame->IF_transferVMFile,
                                                  &qoiOptions,
                                                  &error);

    if ((bmblock != NullHandle) && (error == QE_NO_ERROR))
    {
        *chain = VMCHAIN_MAKE_FROM_VM_BLOCK(bmblock);
        return (TE_NO_ERROR | (((dword)CIF_BITMAP) << 16)); /* CIF_BITMAP must be included if no error */
    }

    return (TE_INVALID_FORMAT);
}

word _pascal QoiTestFile(FileHandle file)
{
    QoiError isQOI;

    isQOI = QoiImportTestBitmapFHandle(file);

    if(isQOI != QE_NO_ERROR) return NO_IDEA_FORMAT;

    return TE_NO_ERROR;
};

