/***********************************************************************
 *
 * MODULE:    QOI Import
 *
 ***********************************************************************/

/*
 ***************************************************************************
 *      Include files
 ***************************************************************************
 */

@include <stdapp.goh>
@include <impex.goh>
@include <qoilib.goh>
@include <extgraph.goh>

dword _pascal QoiImport(ImportFrame *frame, VMChain *chain)
{
    VMBlockHandle bmblock;
    QoiError error = 0;

    QoiImportSetAlphaThreshold(1);
    QoiImportSetBlendColor(255, 255, 255);
    QoiImportSetBlendEnabled(TRUE);

    *chain = 0;
    bmblock = QoiImportBitmapFHandle(frame->IF_sourceFile, frame->IF_transferVMFile, &error);

    if ((bmblock != NullHandle) && (error == QE_NO_ERROR))
    {
        *chain = VMCHAIN_MAKE_FROM_VM_BLOCK(bmblock);
        return (TE_NO_ERROR | (((dword)CIF_BITMAP) << 16)); /* CIF_BITMAP must be included if no error */
    }

    return (TE_INVALID_FORMAT);
}

word _pascal QoiTestFile(FileHandle file)
{
    QoiError isQOI;

    isQOI = QoiImportTestBitmapFHandle(file);

    if(isQOI != QE_NO_ERROR) return NO_IDEA_FORMAT;

    return TE_NO_ERROR;
};

