/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    Copyright (C) 2000 Dirk Lausecker -- All Rights Reserved

PROJECT:    BestSound
MODULE:     BestSound Quickplayer
FILE:       bsqp.goh

AUTHOR:     Dirk Lausecker

ROUTINES:
    Name            Description
    ----            -----------

REVISION HISTORY:
    Name    Date        Description
    ----    ----        -----------
    DL  12.03.2000      Initial version.
        DL  14.08.2000  Translation for ND

DESCRIPTION:
    Globale Variable

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

// Timedisplaymode
#define BQ_TIME_DISP_NORMAL 1
#define BQ_TIME_DISP_REMAIN 2

// Options
#define BQ_OPTION_CLOSE_SELECTOR    0x0001
#define BQ_OPTION_LEVELMETER        0x0002
#define BQ_OPTION_ENDLESS       0x0004

// QuickMode
#define BQ_QUICK_OFF    0
#define BQ_QUICK_START  1
#define BQ_QUICK_END    2

// Playstate
#define BQ_PLAYFLAG_PLAY    1
#define BQ_PLAYFLAG_PAUSE   2


// Definitions
#define DISP_VIEW_X_SIZE    250
#define DISP_VIEW_Y_SIZE    85

// Globals
extern  char        fullPath[];
extern  char        WCI_soundName[];
extern  char        WCI_soundPath[];
extern  char        globalText[];
extern  TimerHandle tih;
extern  word        tid;        // TimerID
extern  word        quickMode;  // Quickplaymodus
extern  Boolean     capabFlag;
extern  word        playFlag;   // State of playing
extern  char        playText[]; // "PLAY"
extern  char        pauseText[];    // "PAUSE"
extern  word        rmsValue;   // 255 = full level
extern  dword       bqSampleRate;
extern  word        bqChannels; // 1 = MONO 2 = STEREO
extern  word        bqBits;     // 8 / 16 Bit
extern  dword       bqSampleBytes;
extern  dword       bqAllBytes;

extern  WindowHandle    winHan;     // Handle for GenView
extern  Color       backGroundColor;
extern  word        bqOptions;  // global value for options
extern  word        bqDispStyle;    // 1=normal 2=remaining
extern  Boolean     bqMinimizedState;
