/**************************************************************

	Copyright (C) 2000 Dirk Lausecker -- All Rights Reserved

PROJECT:	BestSound NewWave-Library

DATEI:		MONIKER.GOH

AUTOR:		Dirk Lausecker

REVISION HISTORY:
	Name	Datum		Beschreibung
	----	-----		------------
	DL	12.03.2000	Init

Beschreibung:

*****************************************************************/

@visMoniker MonikerBoxLeft = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 25, 36;
	gstring {
		GSDrawBitmapAtCP (530),
		Bitmap (25,36,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfd, 0x00, 0xf4, 0xff, 0x03, 0x00, 0x01, 0xf0, 
		0x00, 0xfa, 0xff, 0x02, 0xf0, 0x00, 0x00, 0xfe, 
		0xff, 0x03, 0x03, 0xff, 0xf8, 0x00, 0xfe, 0xff, 
		0xfd, 0x00, 0x05, 0x06, 0x66, 0x66, 0x0f, 0xff, 
		0xff, 0x06, 0x7f, 0xff, 0xfc, 0x00, 0xf0, 0x00, 
		0x00, 0xfa, 0x66, 0x02, 0x60, 0xff, 0xff, 0x05, 
		0x7f, 0xff, 0xfc, 0x00, 0xf0, 0x06, 0xf9, 0x66, 
		0x02, 0x60, 0xff, 0xff, 0x05, 0x7f, 0xff, 0xfe, 
		0x00, 0xf0, 0x60, 0xf8, 0x66, 0x01, 0x0f, 0xff, 
		0x06, 0x7f, 0xff, 0xff, 0x00, 0xf0, 0x66, 0x06, 
		0xfb, 0x66, 0x03, 0x60, 0x00, 0x00, 0xff, 0x08, 
		0x7f, 0xff, 0xff, 0x00, 0xf0, 0x66, 0x60, 0x66, 
		0x66, 0xfd, 0x00, 0x03, 0x06, 0x66, 0x60, 0xff, 
		0x08, 0x7f, 0xff, 0xff, 0x00, 0xf0, 0x66, 0x60, 
		0x00, 0x00, 0xfb, 0x66, 0x01, 0x60, 0xff, 0x06, 
		0x7f, 0xff, 0xff, 0x00, 0xf0, 0x66, 0x60, 0xf9, 
		0x66, 0x01, 0x60, 0xff, 0x06, 0x7f, 0xff, 0xff, 
		0x00, 0xf0, 0x66, 0x60, 0xf9, 0x66, 0x01, 0x60, 
		0xff, 0x06, 0x7f, 0xff, 0xff, 0x00, 0xf0, 0x66, 
		0x60, 0xf9, 0x66, 0x01, 0x60, 0xff, 0x06, 0x7f, 
		0xff, 0xff, 0x00, 0xf0, 0x66, 0x60, 0xf9, 0x66, 
		0x01, 0x60, 0xff, 0x06, 0x7f, 0xff, 0xff, 0x00, 
		0xf0, 0x66, 0x60, 0xfe, 0x66, 0x01, 0x60, 0x00, 
		0xfe, 0x66, 0x01, 0x60, 0xff, 0x09, 0x7f, 0xff, 
		0xff, 0x00, 0xf0, 0x66, 0x60, 0x66, 0x66, 0x60, 
		0xfe, 0x00, 0x03, 0x66, 0x66, 0x60, 0xff, 0x08, 
		0x7f, 0xff, 0xff, 0x00, 0xf0, 0x66, 0x60, 0x66, 
		0x66, 0xfd, 0x00, 0x03, 0x06, 0x66, 0x60, 0xff, 
		0x08, 0x7f, 0xff, 0xff, 0x00, 0xf0, 0x66, 0x60, 
		0x66, 0x60, 0xfc, 0x00, 0x02, 0x66, 0x60, 0xff, 
		0x08, 0x7f, 0xff, 0xff, 0x00, 0xf0, 0x66, 0x60, 
		0x66, 0x60, 0xfc, 0x00, 0x02, 0x66, 0x60, 0xff, 
		0x07, 0x7f, 0xff, 0xff, 0x00, 0xf0, 0x66, 0x60, 
		0x66, 0xfb, 0x00, 0x02, 0x06, 0x60, 0xff, 0x07, 
		0x7f, 0xff, 0xff, 0x00, 0xf0, 0x66, 0x60, 0x66, 
		0xfb, 0x00, 0x02, 0x06, 0x60, 0xff, 0x07, 0x7f, 
		0xff, 0xff, 0x00, 0xf0, 0x66, 0x60, 0x66, 0xfb, 
		0x00, 0x02, 0x06, 0x60, 0xff, 0x07, 0x7f, 0xff, 
		0xff, 0x00, 0xf0, 0x66, 0x60, 0x66, 0xfb, 0x00, 
		0x02, 0x06, 0x60, 0xff, 0x07, 0x7f, 0xff, 0xff, 
		0x00, 0xf0, 0x66, 0x60, 0x66, 0xfb, 0x00, 0x02, 
		0x06, 0x60, 0xff, 0x08, 0x7f, 0xff, 0xff, 0x00, 
		0xf0, 0x66, 0x60, 0x66, 0x60, 0xfc, 0x00, 0x02, 
		0x66, 0x60, 0xff, 0x08, 0x7f, 0xff, 0xff, 0x00, 
		0xf0, 0x66, 0x60, 0x66, 0x60, 0xfc, 0x00, 0x02, 
		0x66, 0x60, 0xff, 0x08, 0x7f, 0xff, 0xff, 0x00, 
		0xf0, 0x66, 0x60, 0x66, 0x66, 0xfd, 0x00, 0x03, 
		0x06, 0x66, 0x60, 0xff, 0x09, 0x7f, 0xff, 0xff, 
		0x00, 0xf0, 0x66, 0x60, 0x66, 0x66, 0x60, 0xfe, 
		0x00, 0x03, 0x66, 0x66, 0x60, 0xff, 0x06, 0x7f, 
		0xff, 0xff, 0x00, 0xf0, 0x66, 0x60, 0xfe, 0x66, 
		0x01, 0x60, 0x00, 0xfe, 0x66, 0x01, 0x60, 0xff, 
		0x06, 0x7f, 0xff, 0xff, 0x00, 0xf0, 0x66, 0x60, 
		0xf9, 0x66, 0x01, 0x60, 0xff, 0x06, 0x7f, 0xff, 
		0xff, 0x00, 0xf0, 0x66, 0x60, 0xf9, 0x66, 0x01, 
		0x60, 0xff, 0x06, 0x7f, 0xff, 0xff, 0x00, 0xf0, 
		0x66, 0x60, 0xf9, 0x66, 0x01, 0x60, 0xff, 0x06, 
		0x3f, 0xff, 0xff, 0x00, 0xff, 0x06, 0x60, 0xf9, 
		0x66, 0x01, 0x60, 0xff, 0x06, 0x1f, 0xff, 0xff, 
		0x00, 0xff, 0xf0, 0x60, 0xf9, 0x66, 0x01, 0x60, 
		0xff, 0x06, 0x1f, 0xff, 0xff, 0x00, 0xff, 0xf0, 
		0x60, 0xfb, 0x66, 0x03, 0x60, 0x00, 0x00, 0xff, 
		0x08, 0x0f, 0xff, 0xe0, 0x00, 0xff, 0xff, 0x00, 
		0x66, 0x66, 0xfd, 0x00, 0x00, 0x0f, 0xfe, 0xff, 
		0x08, 0x07, 0xc0, 0x00, 0x00, 0xff, 0xff, 0xf0, 
		0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}

@visMoniker MonikerBoxRight = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 25, 36;
	gstring {
		GSDrawBitmapAtCP (529),
		Bitmap (25,36,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfd, 0x00, 0xf4, 0xff, 0x08, 0x07, 0xc0, 0x00, 
		0x00, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xf9, 0xff, 
		0x08, 0x0f, 0xff, 0xe0, 0x00, 0xff, 0xff, 0x06, 
		0x66, 0x66, 0xfd, 0x00, 0x00, 0x0f, 0xfe, 0xff, 
		0x05, 0x1f, 0xff, 0xff, 0x00, 0xff, 0xf0, 0xfa, 
		0x66, 0x03, 0x60, 0x00, 0x00, 0xff, 0x05, 0x1f, 
		0xff, 0xff, 0x00, 0xff, 0xf0, 0xf8, 0x66, 0x01, 
		0x00, 0xff, 0x05, 0x3f, 0xff, 0xff, 0x00, 0xff, 
		0x06, 0xf9, 0x66, 0x02, 0x60, 0x60, 0xff, 0x06, 
		0x7f, 0xff, 0xff, 0x00, 0xf0, 0x00, 0x00, 0xfa, 
		0x66, 0x02, 0x06, 0x60, 0xff, 0x06, 0x7f, 0xff, 
		0xff, 0x00, 0xf0, 0x66, 0x66, 0xfd, 0x00, 0x05, 
		0x06, 0x66, 0x60, 0x66, 0x60, 0xff, 0x04, 0x7f, 
		0xff, 0xff, 0x00, 0xf0, 0xfb, 0x66, 0x05, 0x60, 
		0x00, 0x00, 0x66, 0x60, 0xff, 0x04, 0x7f, 0xff, 
		0xff, 0x00, 0xf0, 0xf9, 0x66, 0x03, 0x60, 0x66, 
		0x60, 0xff, 0x04, 0x7f, 0xff, 0xff, 0x00, 0xf0, 
		0xf9, 0x66, 0x03, 0x60, 0x66, 0x60, 0xff, 0x04, 
		0x7f, 0xff, 0xff, 0x00, 0xf0, 0xf9, 0x66, 0x03, 
		0x60, 0x66, 0x60, 0xff, 0x04, 0x7f, 0xff, 0xff, 
		0x00, 0xf0, 0xf9, 0x66, 0x03, 0x60, 0x66, 0x60, 
		0xff, 0x04, 0x7f, 0xff, 0xff, 0x00, 0xf0, 0xfe, 
		0x66, 0x01, 0x60, 0x00, 0xfe, 0x66, 0x03, 0x60, 
		0x66, 0x60, 0xff, 0x07, 0x7f, 0xff, 0xff, 0x00, 
		0xf0, 0x66, 0x66, 0x60, 0xfe, 0x00, 0x05, 0x66, 
		0x66, 0x60, 0x66, 0x60, 0xff, 0x06, 0x7f, 0xff, 
		0xff, 0x00, 0xf0, 0x66, 0x66, 0xfd, 0x00, 0x05, 
		0x06, 0x66, 0x60, 0x66, 0x60, 0xff, 0x06, 0x7f, 
		0xff, 0xff, 0x00, 0xf0, 0x66, 0x60, 0xfc, 0x00, 
		0x04, 0x66, 0x60, 0x66, 0x60, 0xff, 0x06, 0x7f, 
		0xff, 0xff, 0x00, 0xf0, 0x66, 0x60, 0xfc, 0x00, 
		0x04, 0x66, 0x60, 0x66, 0x60, 0xff, 0x05, 0x7f, 
		0xff, 0xff, 0x00, 0xf0, 0x66, 0xfb, 0x00, 0x04, 
		0x06, 0x60, 0x66, 0x60, 0xff, 0x05, 0x7f, 0xff, 
		0xff, 0x00, 0xf0, 0x66, 0xfb, 0x00, 0x04, 0x06, 
		0x60, 0x66, 0x60, 0xff, 0x05, 0x7f, 0xff, 0xff, 
		0x00, 0xf0, 0x66, 0xfb, 0x00, 0x04, 0x06, 0x60, 
		0x66, 0x60, 0xff, 0x05, 0x7f, 0xff, 0xff, 0x00, 
		0xf0, 0x66, 0xfb, 0x00, 0x04, 0x06, 0x60, 0x66, 
		0x60, 0xff, 0x05, 0x7f, 0xff, 0xff, 0x00, 0xf0, 
		0x66, 0xfb, 0x00, 0x04, 0x06, 0x60, 0x66, 0x60, 
		0xff, 0x06, 0x7f, 0xff, 0xff, 0x00, 0xf0, 0x66, 
		0x60, 0xfc, 0x00, 0x04, 0x66, 0x60, 0x66, 0x60, 
		0xff, 0x06, 0x7f, 0xff, 0xff, 0x00, 0xf0, 0x66, 
		0x60, 0xfc, 0x00, 0x04, 0x66, 0x60, 0x66, 0x60, 
		0xff, 0x06, 0x7f, 0xff, 0xff, 0x00, 0xf0, 0x66, 
		0x66, 0xfd, 0x00, 0x05, 0x06, 0x66, 0x60, 0x66, 
		0x60, 0xff, 0x07, 0x7f, 0xff, 0xff, 0x00, 0xf0, 
		0x66, 0x66, 0x60, 0xfe, 0x00, 0x05, 0x66, 0x66, 
		0x60, 0x66, 0x60, 0xff, 0x04, 0x7f, 0xff, 0xff, 
		0x00, 0xf0, 0xfe, 0x66, 0x01, 0x60, 0x00, 0xfe, 
		0x66, 0x03, 0x60, 0x66, 0x60, 0xff, 0x04, 0x7f, 
		0xff, 0xff, 0x00, 0xf0, 0xf9, 0x66, 0x03, 0x60, 
		0x66, 0x60, 0xff, 0x04, 0x7f, 0xff, 0xff, 0x00, 
		0xf0, 0xf9, 0x66, 0x03, 0x60, 0x66, 0x60, 0xff, 
		0x04, 0x7f, 0xff, 0xff, 0x00, 0xf0, 0xf9, 0x66, 
		0x03, 0x60, 0x66, 0x60, 0xff, 0x04, 0x7f, 0xff, 
		0xfe, 0x00, 0xf0, 0xf9, 0x66, 0x03, 0x60, 0x66, 
		0x0f, 0xff, 0x04, 0x7f, 0xff, 0xfc, 0x00, 0xf0, 
		0xf9, 0x66, 0x03, 0x60, 0x60, 0xff, 0xff, 0x06, 
		0x7f, 0xff, 0xfc, 0x00, 0xf0, 0x00, 0x00, 0xfb, 
		0x66, 0x03, 0x60, 0x60, 0xff, 0xff, 0x03, 0x03, 
		0xff, 0xf8, 0x00, 0xfe, 0xff, 0xfd, 0x00, 0x05, 
		0x06, 0x66, 0x60, 0x0f, 0xff, 0xff, 0x03, 0x00, 
		0x01, 0xf0, 0x00, 0xfa, 0xff, 0x02, 0xf0, 0x00, 
		0x00, 0xfe, 0xff, 
		GSEndString()
	}
}
