#ifndef XLAT_DESCRIPTOR_SYMBOL
#error "XLAT_DESCRIPTOR_SYMBOL must be defined before including translatorMetadata.goc"
#endif

#ifndef XLAT_FORMAT_COUNT
#error "XLAT_FORMAT_COUNT must be defined before including translatorMetadata.goc"
#endif

#ifndef XLAT_DATA_CLASS
#error "XLAT_DATA_CLASS must be defined before including translatorMetadata.goc"
#endif

#ifndef XLAT_FORMAT_LIST
#error "XLAT_FORMAT_LIST must be defined before including translatorMetadata.goc"
#endif

#define XLAT_MARKER_VALUE ((word)(('O') | (('K') << 8)))

@start ResidentCode, data;

typedef struct
{
    word marker;
    word stringsResource;
    word numberOfFormats;
    word dataClass;
    word marker2;
} XLAT_TranslationLibraryHeaderRecord;

const XLAT_TranslationLibraryHeaderRecord XLAT_libraryHeader =
{
    XLAT_MARKER_VALUE,
    InfoResource,
    (word)(XLAT_FORMAT_COUNT),
    (word)(XLAT_DATA_CLASS),
    XLAT_MARKER_VALUE
};

@end ResidentCode;

@start InfoResource, lmem, LMEM_TYPE_GENERAL, mask LMF_IN_RESOURCE;

typedef struct
{
    word formatName;
    word fileMask;
    optr importUI;
    optr exportUI;
    word formatInfo;
} XLAT_FormatRecord;

const XLAT_FormatRecord XLAT_formatTable[] =
{
#define XLAT_FORMAT_ENTRY(symbol, nameLiteral, maskLiteral, importUI, exportUI, flagsValue) \
    { symbol##Name, symbol##Mask, (importUI), (exportUI), (word)(flagsValue) },
    XLAT_FORMAT_LIST(XLAT_FORMAT_ENTRY)
#undef XLAT_FORMAT_ENTRY
};

word XLAT_formatTableTerminator = 0;

#define XLAT_STRING_CHUNKS(symbol, nameLiteral, maskLiteral, importUI, exportUI, flagsValue) \
    @chunk symbol##Name char[] = nameLiteral; \
    @chunk symbol##Mask char[] = maskLiteral;
XLAT_FORMAT_LIST(XLAT_STRING_CHUNKS)
#undef XLAT_STRING_CHUNKS

@end InfoResource;

#undef XLAT_MARKER_VALUE
