#include <geos.h>

#ifndef XLAT_DESCRIPTOR_SYMBOL
#error "XLAT_DESCRIPTOR_SYMBOL must be defined before including translatorMetadata.goc"
#endif

#ifndef XLAT_FORMAT_COUNT
#error "XLAT_FORMAT_COUNT must be defined before including translatorMetadata.goc"
#endif

#ifndef XLAT_DATA_CLASS
#error "XLAT_DATA_CLASS must be defined before including translatorMetadata.goc"
#endif

#ifndef XLAT_FORMAT_FILE
#error "XLAT_FORMAT_FILE must be defined before including translatorMetadata.goc"
#endif

#pragma pack(1)
typedef struct
{
    char marker[2];
    word stringsResource;
    word numberOfFormats;
    word dataClass;
    char marker2[2];
} XLAT_TranslationLibraryHeaderRecord;

typedef struct
{
    word formatNameChunk;
    word fileMaskChunk;
    optr importUI;
    optr exportUI;
    word formatInfo;
} XLAT_ImpexFormatGeodeInfoRecord;
#pragma pack()

@start ResidentCode, data;

const XLAT_TranslationLibraryHeaderRecord XLAT_libraryHeader =
{
    { 'O', 'K' },
    InfoResource,
    (word)(XLAT_FORMAT_COUNT),
    (word)(XLAT_DATA_CLASS),
    { 'O', 'K' }
};

@end ResidentCode;

@start InfoResource, lmem, LMEM_TYPE_GENERAL, mask LMF_IN_RESOURCE;

XLAT_ImpexFormatGeodeInfoRecord XLAT_formatTable[] =
{
#define XLAT_FORMAT(symbol, nameLiteral, maskLiteral, importUI, exportUI, flagsValue) \
    { (word)(@symbol##Name), (word)(@symbol##Mask), (optr)(importUI), (optr)(exportUI), (word)(flagsValue) },
#include XLAT_FORMAT_FILE
#undef XLAT_FORMAT
};

word XLAT_formatTableTerminator = 0;

#define XLAT_FORMAT(symbol, nameLiteral, maskLiteral, importUI, exportUI, flagsValue) \
    @chunk char symbol##Name[] = nameLiteral; \
    @chunk char symbol##Mask[] = maskLiteral;
#include XLAT_FORMAT_FILE
#undef XLAT_FORMAT

@end InfoResource;
