/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    Copyright (C) 2000 Dirk Lausecker -- All Rights Reserved

PROJECT:    BestSound
MODULE:     Soundcheck
FILE:       globals.goh

AUTHOR:     Dirk Lausecker

ROUTINES:
    Name            Description
    ----            -----------

REVISION HISTORY:
    Name    Date        Description
    ----    ----        -----------
    DL  13.03.2000      Initial version.
    DL  14.03.2000      Umbenennung
    DL  16.08.2000      Translation for ND

DESCRIPTION:
    Globals

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

// global var.
extern  char            globalText[];
extern  GeodeLoadError  gle;
extern  word            playThreadRunState;
extern  word            playTimerID;
extern  TimerHandle     playTH;
extern  word            playThreadFlag;
extern  Boolean         colorFlag;
extern  word            dspVersion;
extern  word            sampleRate;
extern  word            bits;
extern  word            channels;
extern  FileHandle      scfh;
extern  BSWavFileHeader bwfh;
extern  dword           byteLen;
extern  word            lastFlag;
