@include <stdapp.goh>
@include <Ansi/string.h>

void log(const char *fmt, ...)
{
  FileHandle fh = NullHandle;
  char buffer[256] = {0};
  int len = 0;
  va_list args;

  va_start(args, fmt);
  len = vsprintf(buffer, fmt, args);
  va_end(args);

  // Try to open existing log file
  fh = FileOpen("geoslog.txt", FILE_ACCESS_RW | FILE_DENY_RW);

  // If open fails, create it
  if (fh == NullHandle) {
      fh = FileCreate("geoslog.txt", FCF_NATIVE | FILE_ACCESS_RW | FILE_DENY_RW, 0);
      if (fh == NullHandle) return; // Abort if still invalid
  }

  // Seek to end of file before writing
  FilePos(fh, 0, FILE_POS_END);
  FileWrite(fh, buffer, len, FALSE);
  FileClose(fh, 0);
}
