#include <geos.h>
#include <file.h>
#include <vm.h>
#include <timedate.h>
#include <stdarg.h>
#include <Ansi/string.h>
#include <Ansi/stdio.h>
#include <timedate.h>
#include <localize.h>
#include "dbglog.h"

#define LOG_FILENAME "dbglog.txt"

static FileHandle _DbgOpenLogFile(Boolean truncate)
{
    FileHandle fh;

    FilePushDir();
    FileSetStandardPath(SP_DOCUMENT);

    if (truncate) {
        FileDelete(LOG_FILENAME);
    }

    fh = FileOpen(LOG_FILENAME, FILE_ACCESS_RW | FILE_DENY_W);
    if (fh == NullHandle) {
        fh = FileCreate(LOG_FILENAME,
                        (FILE_CREATE_TRUNCATE | FCF_NATIVE) |
                        (FILE_ACCESS_RW | FILE_DENY_W),
                        0);
    }

    FilePopDir();
    return fh;
}

void dbgLogInit(void)
{
    FileHandle fh;

    fh = _DbgOpenLogFile(TRUE);
    if (fh != NullHandle) {
        FileClose(fh, (Boolean)0);
    }
}

void dbgLogStart(void)
{
  FileHandle fh;
  TimerDateAndTime now;
  char buffer[64];
  word length;

  fh = _DbgOpenLogFile(FALSE);
  if (fh == NullHandle) return;

  TimerGetDateAndTime(&now);
  LocalFormatDateTime(buffer, DTF_LONG_NO_WEEKDAY, &now);

  FilePos(fh, 0L, FILE_POS_END);
  FileWrite(fh, (void *)"=== LOG START: ", 15, (Boolean)0);

  length = strlen(buffer);
  FileWrite(fh, (void *)buffer, length, (Boolean)0);
  FileWrite(fh, (void *)" ===\r\n", 6, (Boolean)0);

  FileClose(fh, (Boolean)0);
}

void dbgLogEnd(void)
{
    FileHandle fh;

    fh = _DbgOpenLogFile(FALSE);
    if (fh == NullHandle) return;

    FilePos(fh, 0L, FILE_POS_END);
    FileWrite(fh, (void *)"=== LOG END ===\r\n", 17, (Boolean)0);
    FileClose(fh, (Boolean)0);
}

void dbgLog(const char *fmt, ...)
{
    FileHandle fh;
    char buffer[256];
    int len;
    va_list args;

    va_start(args, fmt);
    len = vsprintf(buffer, fmt, args);
    va_end(args);

    fh = _DbgOpenLogFile(FALSE);
    if (fh == NullHandle) return;

    FilePos(fh, 0L, FILE_POS_END);
    FileWrite(fh, (void *)buffer, len, (Boolean)0);
    FileWrite(fh, (void *)"\r\n", 2, (Boolean)0);
    FileClose(fh, (Boolean)0);
}

void dbgLogStrSegment(const char *str, DbgStrMode mode, word startOrLen, word end)
{
    char segment[256];
    word len, from, to;

    len = strlen(str);
    from = 0;
    to = len;

    switch (mode) {
        case DBG_STR_HEAD:
            if (startOrLen < len) {
                to = startOrLen;
            }
            break;
        case DBG_STR_TAIL:
            if (startOrLen < len) {
                from = len - startOrLen;
            }
            break;
        case DBG_STR_RANGE:
            if (startOrLen < len) {
                from = startOrLen;
            }
            if (end < len) {
                to = end;
            }
            break;
        case DBG_STR_ALL:
        default:
            from = 0;
            to = len;
            break;
    }

    if ((to > from) && ((to - from) < sizeof(segment))) {
        memcpy(segment, str + from, to - from);
        segment[to - from] = '\0';
        dbgLog("%s", segment);
    }
}

void dbgLogStrHead(const char *str, word len)
{
  dbgLogStrSegment(str, DBG_STR_HEAD, len, 0);
}

void dbgLogStrTail(const char *str, word len)
{
  dbgLogStrSegment(str, DBG_STR_TAIL, len, 0);
}

void dbgLogStrRange(const char *str, word from, word to)
{
  dbgLogStrSegment(str, DBG_STR_RANGE, from, to);
}

void dbgLogStrAll(const char *str)
{
  dbgLogStrSegment(str, DBG_STR_ALL, 0, 0);
}

void dbgLogByte(const char *label, byte val)
{
  dbgLog("%s: %u", label, (word)val);
}

void dbgLogSByte(const char *label, sbyte val)
{
  dbgLog("%s: %d", label, (sword)val);
}

void dbgLogWord(const char *label, word val)
{
  dbgLog("%s: %u (0x%04x)", label, val, val);
}

void dbgLogSWord(const char *label, sword val)
{
  dbgLog("%s: %d", label, val);
}

void dbgLogDWord(const char *label, dword val)
{
  dbgLog("%s: %lu (0x%08lx)", label, val, val);
}

void dbgLogSDWord(const char *label, sdword val)
{
  dbgLog("%s: %ld", label, val);
}

void dbgLogBoolean(const char *label, Boolean val)
{
  dbgLog("%s: %s", label, val ? "TRUE" : "FALSE");
}

void dbgLogPtr(const char *label, void *ptr)
{
  dbgLog("%s: %Fp", label, ptr);
}

void dbgLogChunkHandle(const char *label, ChunkHandle ch)
{
  dbgLog("%s: chunk 0x%04x", label, ch);
}

void dbgLogMemHandle(const char *label, MemHandle mh)
{
  dbgLog("%s: mem handle 0x%04x", label, mh);
}

void dbgLogFileHandle(const char *label, FileHandle fh)
{
  dbgLog("%s: file handle 0x%04x", label, fh);
}

void dbgLogOptr(const char *label, optr o)
{
  dbgLog("%s: optr 0x%08lx", label, o);
}

